# microservice

./: .gitignore  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/xuehui/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/resources/: application.yml
api-gateway-zuul/src/test/java/com/xuehui/: ApiGatewayZuulApplicationTests.java
course-dubbo-edge-service/: Dockerfile  build.sh  pom.xml
course-dubbo-edge-service/src/main/java/com/xuehui/: CouseDubboEdgeServiceApplication.java
course-dubbo-edge-service/src/main/java/com/xuehui/config/: FilterConfig.java
course-dubbo-edge-service/src/main/java/com/xuehui/course/edge/controller/: CourseController.java
course-dubbo-edge-service/src/main/java/com/xuehui/filter/: CourseFilter.java
course-dubbo-edge-service/src/main/java/com/xuehui/thrift/: ServiceProvider.java
course-dubbo-edge-service/src/main/resources/: application.yml
course-dubbo-edge-service/src/test/java/com/xuehui/cousedubboedgeservice/: CouseDubboEdgeServiceApplicationTests.java
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/xuehui/dubbo/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/xuehui/dubbo/service/: ICourseService.java
course-dubbo-service/src/main/java/com/xuehui/: CourseDubboServiceApplication.java
course-dubbo-service/src/main/java/com/xuehui/dubbo/service/: CourseService.java
course-dubbo-service/src/main/resources/: application.yml
course-dubbo-service/src/test/java/com/xuehui/coursedubboservice/: CourseDubboServiceApplicationTests.java
harbor/: docker-compose.yml  harbor.cfg
harbor/common/config/adminserver/: env
harbor/common/config/jobservice/: env
harbor/common/config/nginx/: nginx.conf
harbor/common/config/registry/: config.yml  root.crt
harbor/common/config/ui/: env  private_key.pem
harbor/data/: secretkey
message-thrift-python-service/: Dockerfile
message-thrift-python-service/message/: MessageService.py
message-thrift-python-service/message/api/: MessageService-remote
message-thrift-python-service/test/: MessageTest.py
message-thrift-python-service/thrift/: message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/xuehui/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/xuehui/user/filter/: LoginFilter.java
user-edge-service/src/main/java/com/xuehui/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/xuehui/common/: LoginResponse.java  Response.java  UserService.java
user-edge-service/src/main/java/com/xuehui/config/: RedisConfig.java
user-edge-service/src/main/java/com/xuehui/controller/: UserController.java
user-edge-service/src/main/java/com/xuehui/helper/: RedisHelper.java
user-edge-service/src/main/java/com/xuehui/service/: MsgService.java  UserService.java
user-edge-service/src/main/java/com/xuehui/thrift/: ServiceProvider.java
user-edge-service/src/main/java/com/xuehui/vo/: UserVO.java
user-edge-service/src/main/resources/: application.yml
user-edge-service/src/main/resources/templates/: login.html
user-edge-service/src/test/java/com/xuehui/helper/: RedisHelperTest.java
user-edge-service/src/test/java/com/xuehui/useredgeservice/: UserEdgeServiceApplicationTests.java
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/xuehui/dto/: UserDTO.java
user-thrift-service-api/src/main/java/com/xuehui/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/xuehui/: UserThriftServiceApp.java
user-thrift-service/src/main/java/com/xuehui/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/xuehui/model/: UserInfo.java
user-thrift-service/src/main/java/com/xuehui/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/xuehui/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yml
user-thrift-service/src/test/java/com/xuehui/mapper/: UserMapperTest.java
